.cover-desktop {
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover-desktop img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 0;
}

.cover-desktop::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.index-content {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.index-content > .index-options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.index-content > .index-options-grid > button {
    color: #000000;
    opacity: .6;
    transition: ease 1s;
    border: none;
}

.index-content > .index-options-grid > button:hover {
    background-color: #C0760D;
    opacity: 1;
}



.index-content > .index-options-grid > button > a{
    color: #000000;
    width: 150px;
    height: 200px;
}

.index-content > .index-options-grid > .btn-contact {
    grid-column: 1;
    grid-row: 1;
    height: 150px;
    width: 200px;
}

.index-content > .index-options-grid > .btn-contact {
    grid-column: 1;
    grid-row: 1;
}

.index-content > .index-options-grid > .btn-experience {
    grid-column: 2;
    grid-row: 1;
}

.index-content > .index-options-grid > .btn-skills {
    grid-column: 3;
    grid-row: span 2;
}


.index-content > .index-options-grid > .btn-projects {
    grid-column: span 2;
    grid-row: 2;
}

.index-content > .index-options-grid > .btn-projects:hover a, .index-content > .index-options-grid > .btn-contact:hover a, .index-content > .index-options-grid >.btn-skills:hover a, .index-content > .index-options-grid > .btn-experience:hover a {
    width: 100%;
    height: 100%;
    opacity: 1;
    color: white;
    transition: ease 1s;
    scale: 1.05;
    font-size: 20px;
    font-weight: 900;
    z-index: 3;
}